version = "2.0.0-RC4"
maxColumn = 120
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, SortImports]
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
